from sortedcontainers import SortedList

class Solution:
    def getResults(self, queries):
        mx = max(q[1] for q in queries) + 1

        obstacles = SortedList([0, mx])

        for q in queries:
            if q[0] == 1:
                obstacles.add(q[1])

        seg = [0] * (4 * (mx + 1))

        def update(node, l, r, idx, val):
            if l == r:
                seg[node] = val
                return

            mid = (l + r) // 2

            if idx <= mid:
                update(node * 2, l, mid, idx, val)
            else:
                update(node * 2 + 1, mid + 1, r, idx, val)

            seg[node] = max(seg[node * 2], seg[node * 2 + 1])

        def query(node, l, r, ql, qr):
            if qr < l or r < ql:
                return 0

            if ql <= l and r <= qr:
                return seg[node]

            mid = (l + r) // 2

            return max(
                query(node * 2, l, mid, ql, qr),
                query(node * 2 + 1, mid + 1, r, ql, qr)
            )

        for i in range(len(obstacles) - 1):
            update(
                1,
                0,
                mx,
                obstacles[i + 1],
                obstacles[i + 1] - obstacles[i]
            )

        ans = []

        for q in reversed(queries):

            if q[0] == 1:
                x = q[1]

                idx = obstacles.bisect_left(x)

                left = obstacles[idx - 1]
                right = obstacles[idx + 1]

                update(1, 0, mx, right, right - left)
                update(1, 0, mx, x, 0)

                obstacles.remove(x)

            else:
                x, sz = q[1], q[2]

                idx = obstacles.bisect_right(x) - 1

                left = obstacles[idx]

                best = query(1, 0, mx, 0, left)

                if x - left >= sz:
                    best = max(best, x - left)

                ans.append(best >= sz)

        return ans[::-1]
