class Solution:
    def survivedRobotsHealths(self, positions, healths, directions):
        n = len(positions)

        robots = sorted(
            [(positions[i], healths[i], directions[i], i)
             for i in range(n)]
        )

        stack = []  # indices of right-moving robots in robots list

        for i in range(n):
            pos, health, direction, original_idx = robots[i]

            if direction == 'R':
                stack.append(i)

            else:  # direction == 'L'
                while stack and robots[i][1] > 0:
                    j = stack[-1]

                    if robots[j][1] < robots[i][1]:
                        # right robot dies
                        robots[i] = (
                            robots[i][0],
                            robots[i][1] - 1,
                            robots[i][2],
                            robots[i][3]
                        )
                        robots[j] = (
                            robots[j][0],
                            0,
                            robots[j][2],
                            robots[j][3]
                        )
                        stack.pop()

                    elif robots[j][1] > robots[i][1]:
                        # left robot dies
                        robots[j] = (
                            robots[j][0],
                            robots[j][1] - 1,
                            robots[j][2],
                            robots[j][3]
                        )
                        robots[i] = (
                            robots[i][0],
                            0,
                            robots[i][2],
                            robots[i][3]
                        )
                        break

                    else:
                        # both die
                        robots[j] = (
                            robots[j][0],
                            0,
                            robots[j][2],
                            robots[j][3]
                        )
                        robots[i] = (
                            robots[i][0],
                            0,
                            robots[i][2],
                            robots[i][3]
                        )
                        stack.pop()
                        break

        survivors = []

        for pos, health, direction, original_idx in robots:
            if health > 0:
                survivors.append((original_idx, health))

        survivors.sort()

        return [health for _, health in survivors]
